{
  "name": "content-pipeline-backend",
  "private": true,
  "scripts": {
    "dev": "fastify dev -p 4000",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --ext ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "^1.0.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/env": "^5.0.0",
    "@fastify/swagger": "^9.0.0",
    "@zernio/node": "^0.2.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.36.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^6.0.0",
    "inngest": "^4.0.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "pg": "^8.22.0",
    "redis": "^6.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0"
  }
}